<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/type_coat"
        android:title="Coat" />
    <item
        android:id="@+id/type_paint"
        android:title="Pants" />
    <item
        android:id="@+id/type_other"
        android:title="Other" />

</menu>